name: Bump version
on:
  push:
    branches:
      - feature/workflow_release
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        TOKEN: ${{secrets.DEPLOY_ACCESS_KEY}}
    - name: Get version
      run: |
        VERSION=$(npm run env | grep npm_package_version | cut -d '=' -f 2)
    - name: Bump version and push tag
      uses: anothrNick/github-tag-action@1.17.2
      env:
        GITHUB_TOKEN: ${{ secrets.DEPLOY_ACCESS_KEY }}
        CUSTOM_TAG: v3.722.2
        RELEASE_BRANCHES: feature/*
